<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="255" height="128" creationComplete="init()">
	<fx:Script>
		<![CDATA[
			import clases.GlobalStatic;
			import clases.Productos;
			
			import mx.collections.ArrayCollection;
			import mx.events.EffectEvent;
			
			[Bindable]
			internal var dp2:ArrayCollection;
			
			internal function init():void{
				var producto:clases.Productos;
				var numeroProductos:int = 0;
				var total:Number = 0
					
				var dp:ArrayCollection = new ArrayCollection();
				dp = GlobalStatic.arrayCarrito;
				dp2 = new ArrayCollection();				
				
				for (var i:int = 0; i< dp.length ;i++){
					producto = clases.Productos(dp.getItemAt(i));
					for (var j:int = i+1; j<dp.length;j++){
						if (producto.id_producto == dp.getItemAt(j).id_producto){
							producto.cantidadCarrito++;
							dp.removeItemAt(j);
						}
					}
					dp2.addItem(producto);
				}	
				
				for each(var item:Object in dp2){
					total += (item.precio * item.cantidadCarrito);
					numeroProductos += item.cantidadCarrito;
				}
				lblNumero.text = String(numeroProductos);
				
				lblTotal.text = "$"+total.toFixed(2)+" MXN";
				
				parallel1.play();
				parallel1.addEventListener(EffectEvent.EFFECT_END,end);
			}
			
			internal function end(event:EffectEvent):void{
				parallel2.play();
				parallel3.play();
				lblNumero.visible = true;
			}
			
			
			internal function verDetalle():void{
				boxyCallout.addElement(list);
				boxyCallout.open(lblVerDetalle);
			}
			
			internal function overCallout():void{
				if(parentDocument != null)
					parentDocument.parentDocument.notificacionAbierta();
			}
			
			internal function outCallout():void{
				boxyCallout.close();
				if(parentDocument != null)
					parentDocument.parentDocument.timer.start();
			}
			
			public function quitarItem(id_producto:int):void{	
				var i:int = 0;
				var numeroProductos:int = 0;
				var total:Number = 0	
				
				for each(var item:Object in dp2){
					if(item.cantidadCarrito == 0){
						for each (var original:Object in GlobalStatic.arrayCarrito){
							if(item.id_producto == original.id_producto){
								GlobalStatic.arrayCarrito.removeItemAt(i);
								dp2.removeItemAt(i);
								break;
							}
							i++;
						}
					}
				}
				
				for each(var item2:Object in dp2){
					total += (item2.precio * item2.cantidadCarrito);
					numeroProductos += item2.cantidadCarrito;
				}
				
				if(dp2.length == 0)
					boxyCallout.close();
				
				lblNumero.text = String(numeroProductos);
				lblTotal.text = "$"+total.toFixed(2)+" MXN";
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:Parallel id="parallel1" duration="500" startDelay="1" target="{container}">
			<mx:Zoom zoomHeightFrom="0" zoomWidthFrom="0"/>
		</s:Parallel>
		<s:Parallel id="parallel2" duration="1000" startDelay="2" target="{borderContainer}">
			<mx:Fade alphaFrom=".1" alphaTo="1"/>
		</s:Parallel>
		<s:Parallel id="parallel3" duration="500" startDelay="2" target="{lblNumero}">
			<mx:Fade alphaFrom=".1" alphaTo="1"/>
		</s:Parallel>
		
		<s:Callout id="boxyCallout" width="450" backgroundColor="0xFFFFFF"
				   contentBackgroundAlpha="0" mouseDownOutside="boxyCallout.close()"
				   rollOut="outCallout()" rollOver="overCallout()" skinClass="skins.BoxyCalloutSkin">
			<!--<s:layout>
				<s:VerticalLayout clipAndEnableScrolling="true"/>
			</s:layout>-->
		</s:Callout>
		<s:List width="100%" height="100%" id="list" borderVisible="false" contentBackgroundAlpha="0.0" itemRenderer="renderProductoEnCarrito" 
				dataProvider="{dp2}" rollOverColor="#D1D1D1" selectionColor="#ADADAD" focusColor="#ffffff">
			<s:layout>
				<s:VerticalLayout gap="0"/>
			</s:layout>
		</s:List>
	</fx:Declarations>
	
	<s:BorderContainer id="borderContainer" x="21" y="23" width="230" height="80" alpha="0"
					   borderVisible="false" cornerRadius="10">
		<s:backgroundFill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="#949292"/>
				<s:GradientEntry color="#a5a5a5"/>
			</s:LinearGradient>
		</s:backgroundFill> 
		
		<s:Label id="lblTotal" top="10" color="white" fontSize="16" horizontalCenter="45"/>
		<s:Label bottom="20" buttonMode="true" color="white" fontSize="16" fontWeight="bold"
				 horizontalCenter="38" text="Ir al carrito"/>
		<s:Image right="10" bottom="20" source="img/icon_carrito.png"/>
	</s:BorderContainer>
	<s:Group id="container" width="128" height="128" buttonMode="true" contentBackgroundAlpha="0.0" click="verDetalle()">
		<s:Ellipse id="circle" width="100%" height="100%" horizontalCenter="0" verticalCenter="0">
			<s:stroke>
				<s:SolidColorStroke alpha="0.5" color="#cbc8c8" weight="10"/>
			</s:stroke>
			<s:fill>
				<s:RadialGradient>
					<s:GradientEntry alpha="1" color="#f29c2e" ratio="0"/>
				</s:RadialGradient>
			</s:fill>
		</s:Ellipse>
		<s:Label id="lblNumero" visible="false" alpha=".1" color="#FFFFFF" fontSize="48"
				 horizontalCenter="0" styleName="customStyle" verticalCenter="0"/>		
		<s:Label id="lblVerDetalle" bottom="25" 
				 color="#FFFFFF" fontSize="15" fontStyle="italic" fontWeight="bold"
				 horizontalCenter="0" text="Ver Detalle"/>
	</s:Group>
</s:Group>
