<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:renders="renders.*"
				width="155" height="220" autoDrawBackground="true" contentBackgroundAlpha="0.0"
				rollOut="out()" rollOver="over()">
	
	<fx:Script>
		<![CDATA[
			import clases.GlobalStatic;
			import clases.Productos;
			
			import com.anotherflexdev.ui.AlertError;
			
			import components.customComponents.EditorFotos;
			import components.customComponents.notificacion;
			
			import mx.core.FlexGlobals;
			import mx.events.FlexMouseEvent;
			import mx.managers.PopUpManager;
			import mx.utils.StringUtil;
			
			[Bindable] internal var fileReferenceListImagen:FileReferenceList;
			
			internal function over():void{
				ranking.source="img/agregar_carrito.png";
			}
			
			internal function out():void{
				ranking.source="img/rankingCeroStarss.png";
				imgCamara.visible = false;
			}
			
			internal function ranking_clickHandler(event:MouseEvent):void{
				GlobalStatic.arrayCarrito.addItem(new clases.Productos(this.data));
				parentDocument.parentDocument.containerNotify.addElement(new notificacion());
			}
			
			internal function cargaCompleta():void{
				loader.visible= false;
			}
			
			internal function img_rollOverHandler(event:MouseEvent):void{
				imgCamara.visible = true;
			}
			
			internal function img_rollOutHandler(event:MouseEvent):void{
				imgCamara.visible = false;
			}
			
			
			internal function onMouseDownOutside(event:FlexMouseEvent):void {
				event.target.close();
			}
			
			internal function defaultCallout_mouseDownHandler(event:MouseEvent):void{
				defaultCallout.close();
			}
			
			internal function onShowDefaultCalloutClick():void {
				parallel1.play();
				defaultCallout.open(imgCamara);
			}
			
			internal function seleccionarImagen():void{
				fileReferenceListImagen = new FileReferenceList();
				fileReferenceListImagen.addEventListener(Event.SELECT, fileSelectedHandler);
				
				var imageTypes:FileFilter = new FileFilter("Images (*.jpg, *.jpeg, *.gif, *.png)", "*.jpg; *.jpeg; *.gif; *.png");
				var textTypes:FileFilter = new FileFilter("Text Files (*.txt, *.rtf)", "*.txt; *.rtf");
				var allTypes:Array = new Array(imageTypes, textTypes);
				var fileRef:FileReference = new FileReference();
				
				fileReferenceListImagen.browse(allTypes);
			}
			
			internal function fileSelectedHandler(event:Event):void {
				GlobalStatic.utility.showLoad();
				var fileReference:FileReference;
				var fileReferenceList:FileReferenceList = FileReferenceList(event.target);
				var fileList:Array = fileReferenceList.fileList;
				
				fileReference = FileReference(fileList[0]);
				fileReference.addEventListener(DataEvent.UPLOAD_COMPLETE_DATA, uploadCompleteData);
				try
				{
					var urlRequest:URLRequest = new URLRequest("http://localhost/ventas/amfphp/services/subirImagen.php");
					fileReference.upload(urlRequest);
				}
				catch(error:Error)
				{
					AlertError.show("Error al cargar la imagen " + error.message.toString());	
				}
			}
			
			internal function uploadCompleteData(evt:DataEvent):void {
				this.data.path = StringUtil.trim(evt.data);					
				var queryString:String = "UPDATE " + GlobalStatic.DataBaseName + ".producto SET path = '" + this.data.path + "'";
				queryString += " WHERE id_producto = " + this.data.id_producto;
				parentApplication.MiObjetoRemotoProducto.callStoreProcedure.send(queryString);
			}
			
			internal function seleccionarFotoDesdeCamara():void{
				var camara:EditorFotos = new EditorFotos();
				PopUpManager.addPopUp(camara, FlexGlobals.topLevelApplication as DisplayObject, true);
				PopUpManager.centerPopUp(camara);
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:Parallel id="parallel1" duration="300" startDelay="1" target="{defaultCallout}">
			<mx:Fade alphaFrom=".1" alphaTo="1"/>
		</s:Parallel>
		
		<s:Callout id="defaultCallout" width="310" height="122" horizontalCenter="0"
				   mouseDown="defaultCallout_mouseDownHandler(event)"
				   mouseDownOutside="onMouseDownOutside(event)" rollOut="defaultCallout.close()"
				   verticalCenter="0">
			<s:layout>
				<s:VerticalLayout/>
			</s:layout>
			<renders:renderFotoDesdePC click="seleccionarImagen()"/>
			<renders:renderFotoDesdeCamara click="seleccionarFotoDesdeCamara()"/>
		</s:Callout>
		<s:Parallel id="parallel" duration="200" startDelay="1" target="{ranking}">
			<mx:Zoom zoomHeightFrom="0" zoomWidthFrom="0"/>
		</s:Parallel>
	</fx:Declarations>		
	<s:BorderContainer id="background" left="10" right="10" top="10" bottom="15"
					   borderVisible="false" cornerRadius="5" dropShadowVisible="true">
		<s:backgroundFill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="#ffffff"/>
			</s:LinearGradient>
		</s:backgroundFill> 		
	</s:BorderContainer>
	
	<s:Image id="img" y="10" width="124" height="124" complete="cargaCompleta()" horizontalCenter="0"
			 rollOut="img_rollOutHandler(event)" rollOver="img_rollOverHandler(event)"
			 scaleMode="letterbox" smooth="true" smoothingQuality="high"
			 source="{'http://127.0.0.1/Ventas/amfphp/services/files/' + this.data.path}"/>
	<s:BusyIndicator id="loader" width="64" height="64" horizontalCenter="0" verticalCenter="-40"/>
	<s:Label x="15" y="172" width="130" color="#929292" fontSize="12" text="{this.data.nom_producto}"
			 textAlign="left"/>
	<s:Label x="15" y="159" color="#A4A4A4" fontSize="12" fontWeight="bold"
			 text="${this.data.precio} MXN"/>
	<s:Label visible="false" fontSize="21" fontWeight="bold" text="{this.data.id_producto}"/>
	<s:Image id="ranking" x="15" y="136" buttonMode="true" click="ranking_clickHandler(event)"
			 smooth="true" source="img/rankingCeroStarss.png"/>
	<s:Image id="imgCamara" visible="false" y="45" alpha="0.9" buttonMode="true"
			 click="onShowDefaultCalloutClick()" horizontalCenter="0"
			 rollOver="img_rollOverHandler(event)" smooth="true" source="img/camara.png"/>
</s:ItemRenderer>
