<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:renders="renders.*"
		 width="350" height="160" creationComplete="init()">
	<fx:Script>
		<![CDATA[
			import clases.PopUpUtils;
			
			import mx.core.FlexGlobals;
			public var msj:String;
			public var _parent:*;
			
			internal function init():void
			{
				lblContenido.text = msj;
				FlexGlobals.topLevelApplication.addEventListener(KeyboardEvent.KEY_UP , keyHandler);
			}
			
			internal function keyHandler(event:KeyboardEvent):void 
			{
				if(event.keyCode == 27)
					PopUpUtils.closeAllPopups(this);
			}	
			
			protected function eliminar():void
			{
				_parent.eliminar();
			}
			
		]]>
	</fx:Script>
	<s:BorderContainer id="background" visible="true" width="100%" height="100%"
					   borderVisible="false" dropShadowVisible="true" includeInLayout="true">
		<s:backgroundFill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="#ffffff"/>
			</s:LinearGradient>
		</s:backgroundFill> 		
	</s:BorderContainer>
	
	<s:BorderContainer id="border_header" visible="true" x="0" y="0" width="100%" height="40"
					   borderVisible="false" dropShadowVisible="false" includeInLayout="true">
		<s:backgroundFill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="#f93d6f"/>
				<s:GradientEntry color="#f94877"/>
			</s:LinearGradient>
		</s:backgroundFill> 
		<s:Label id="lblAtencion" y="15" left="10" color="#FFFFFF" fontSize="17" fontStyle="normal"
				 fontWeight="normal" text="Atención"/>
	</s:BorderContainer>
	<s:Image x="295" y="16" width="42" height="42" smooth="true" smoothingQuality="high"
			 source="@Embed('img/icon_alert.png')"/>
	<s:Label id="lblContenido" left="15" right="15" color="#F97D18" fontSize="16" fontStyle="normal"
			 text="Aqui el contenido de la alerta personalizada y botones de opcion multiple."
			 textAlign="left" verticalAlign="top" verticalCenter="2"/>
	<renders:renderEliminar id="btnEliminar" left="50" bottom="10"
							click="eliminar()"/>
	<renders:renderCancelar id="btnCancelar" right="40" bottom="10"
							click="PopUpUtils.closeAllPopups(this)"/>
</s:Group>
