<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
					xmlns:s="library://ns.adobe.com/flex/spark"
					xmlns:mx="library://ns.adobe.com/flex/mx"
					clipAndEnableScrolling="true">
	
	<fx:Script>
		<![CDATA[			
			internal function txt_changeHandler():void{
				data.precio = txt.text;
			}
			
		]]>
	</fx:Script>
	
	<s:Rect id="background" includeInLayout="{data.error}" width="100%" height="100%">
		<s:fill>
			<s:SolidColor id="relleno" alpha=".5" color="red"/>
		</s:fill>
	</s:Rect>
	
	<s:TextInput id="txt" width="100%" height="100%" borderVisible="false"
				 change="txt_changeHandler()" contentBackgroundAlpha="0.0" restrict="[0-9]*\.?[0-9]"
				 text="{data.precio}"/>
	
</s:GridItemRenderer>
