<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
					xmlns:s="library://ns.adobe.com/flex/spark"
					xmlns:mx="library://ns.adobe.com/flex/mx"
					clipAndEnableScrolling="true" creationComplete="creationCompleteHandler()">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import spark.events.IndexChangeEvent;
			
			override public function set data(value:Object):void{
				try
				{
					if(value == null) return;
					super.data = value;
					
					if(data.ofertas_Especiales == "S")
						comboBox.textInput.text = "SI";
					else if(data.ofertas_Especiales == "N")
						comboBox.textInput.text = "NO";
				}
				catch(error:Error)
				{
					trace(error);
				}   
			}
			
			internal function changeHandler(event:IndexChangeEvent):void{
				data.ofertas_Especiales = comboBox.selectedItem.value.charAt(0);
			}
			
			internal function creationCompleteHandler():void{
				comboBox.textInput.editable = false;
			}
			
		]]>
	</fx:Script>
	<s:Rect id="background" includeInLayout="{data.error}" width="100%" height="100%">
		<s:fill>
			<s:SolidColor id="relleno" alpha=".5" color="red"/>
		</s:fill>
	</s:Rect>
	<s:ComboBox id="comboBox" width="100%" height="100%" change="changeHandler(event)"
				click="comboBox.openDropDown()" dataProvider="{parentApplication.arrayOferta}" labelField="value"
				selectedIndex="-1" styleName="defaultStyleCombobox" prompt="Seleccione"/>
</s:GridItemRenderer>
