<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
					xmlns:s="library://ns.adobe.com/flex/spark"
					xmlns:mx="library://ns.adobe.com/flex/mx"
					clipAndEnableScrolling="true" creationComplete="creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import spark.events.IndexChangeEvent;
			private var queryString:String;
			protected var queryComboCargo:String = "";
			
			[Bindable] private var arrayGrupos:ArrayCollection;
			
			[Bindable]
			public var array:ArrayCollection = new ArrayCollection(
				[   
					{value:"SI"},
					{value:"NO"}	
				]                
			);
			
			override public function set data(value:Object):void
			{
				try
				{
					if(value == null) return;
					super.data = value;
					
					comboBox.textInput.text = data.ofertas_Especiales;
				}
				catch(error:Error)
				{
					trace(error);
				}   
			}
			
			internal function changeHandler(event:IndexChangeEvent):void
			{
				data.ofertas_Especiales = comboBox.selectedItem.value;
			}
			
			internal function creationCompleteHandler(event:FlexEvent):void
			{
				comboBox.textInput.editable = false;
			}
			
		]]>
	</fx:Script>
	<s:ComboBox id="comboBox" width="100%" height="100%" change="changeHandler(event)"
				click="comboBox.openDropDown()" dataProvider="{array}" labelField="value"
				selectedIndex="-1" styleName="defaultStyleCombobox"/>
</s:GridItemRenderer>
