<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100" height="50" buttonMode="true" contentBackgroundAlpha="0.0" rollOver="rollOverHandler()" rollOut="rollOutHandler()">
	
	<fx:Declarations>
		<s:Parallel id="parallel" duration="300" target="{rect}" startDelay="1">
			<s:Move yFrom="-100" yTo="0"/>
		</s:Parallel>
		<s:Parallel id="parallel2" duration="300" target="{rect}" startDelay="1">
			<s:Move yFrom="0" yTo="-100"/>
		</s:Parallel>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.events.EffectEvent;
			internal function rollOverHandler():void
			{
				parallel.play();
				parallel.addEventListener(EffectEvent.EFFECT_START, startEffect);
			}
			
			internal function startEffect(event:EffectEvent):void{
				rect.includeInLayout = true;
			}
			
			internal function rollOutHandler():void
			{
				parallel2.play();
				parallel2.addEventListener(EffectEvent.EFFECT_END, endEffect);
			}
			
			internal function endEffect(event:EffectEvent):void{
				rect.includeInLayout = true;
			}
		]]>
	</fx:Script>
	
	<s:Image id="img" left="0" width="35" height="35" scaleMode="letterbox" smooth="true"
			 smoothingQuality="high" source="img/btnNuevo.png" verticalCenter="0"/>
	<s:Label id="lblAgregar" left="45" color="#FFFFFF" fontSize="16" fontStyle="italic"
			 text="Nuevo" verticalCenter="0"/>
	<s:Rect id="rect" x="0" y="48" width="100%" height="6" includeInLayout="false">
		<s:fill>
			<s:SolidColor color="#32c1d1"/>
		</s:fill>
	</s:Rect>
</s:Group>
