<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="100%" height="80" focusColor="#737373" rollOver="rollOverHandler()" rollOut="rollOutHandler()" creationComplete="init()">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			[Bindable]
			public var producto:Object;
			
			internal function rollOverHandler():void{
				container.visible = true;
				lblNombreProducto.setStyle("color", "#ffffff");
			}
			
			internal function rollOutHandler():void{
				container.visible = false;
				lblNombreProducto.setStyle("color", "#575757");
			}
			
			internal function init():void{
				img.source = 'http://127.0.0.1/Ventas/amfphp/services/files/' + this.producto.path;
			}
			
		]]>
	</fx:Script>
	
	<s:BorderContainer width="100%" height="100%" id="container" visible="false" borderVisible="false">
		<s:backgroundFill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="#9b9b9b"/>
				<s:GradientEntry color="#b1b1b1"/>
			</s:LinearGradient>
		</s:backgroundFill> 
	</s:BorderContainer>
	<s:Image id="img" left="10" width="64" height="64" scaleMode="letterbox" smooth="true"
			 smoothingQuality="high"
			 verticalCenter="0"/>
	<s:Label id="lblNombreProducto" left="75" right="35" bottom="5" color="#575757" fontSize="16"
			 text="{producto.nom_producto}" verticalCenter="0"/>
	<s:Image right="5" width="32" height="32" backgroundAlpha="0.5" smooth="true" buttonMode="true"
			 smoothingQuality="high" source="img/botonCerrar.png" verticalCenter="0"/>
</s:Group>
