<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="160" height="48" rollOver="rollOverHandler()" buttonMode="true" rollOut="rollOutHandler()">
	<fx:Declarations>
		<s:Parallel id="parallel" duration="300" target="{img}">
			<s:Fade alphaFrom="0.5" alphaTo="1" duration="500"/>
		</s:Parallel>
		<s:Parallel id="parallel2" duration="300" target="{img}">
			<s:Fade alphaFrom="1" alphaTo="0.5" duration="500"/>
		</s:Parallel>
		
		<s:Parallel id="parallel3" duration="1000" target="{img}" startDelay="2000">
			<s:Fade alphaFrom="1" alphaTo="0.5"/>
		</s:Parallel>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			internal function rollOverHandler():void{
				parallel.play();
			}
			
			internal function rollOutHandler():void{
				parallel2.play();
			}
			
		]]>
	</fx:Script>
	<s:Image id="img" left="0" width="40" height="40" scaleMode="letterbox" smooth="true"
			 smoothingQuality="high" source="img/btnGraficaNoVendidos.png" verticalCenter="1"/>
	<s:Label id="lblCambiarFoto" right="10" color="#FFFFFF" fontSize="16" fontStyle="italic"
			 text="No vendidos" verticalCenter="0"/>
</s:Group>
