<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="105" height="50" buttonMode="true" 
		 mouseChildren="false" rollOut="rollOutHandler()" rollOver="rollOverHandler()">
	
	<fx:Script>
		<![CDATA[
			internal function rollOverHandler():void{
				img.source="img/btnImprimirOver.png";
			}
			
			internal function rollOutHandler():void{
				img.source="img/btnImprimir.png";
			}
			
		]]>
	</fx:Script>
	
	<s:Image id="img" left="0" width="40" height="40" smooth="true"
			 smoothingQuality="high" source="img/btnImprimir.png" verticalCenter="0"/>
	<s:Label id="lblImprimir" left="42" color="#FFFFFF" fontSize="16" fontStyle="italic"
			 text="Imprimir" verticalCenter="0"/>
</s:Group>
