<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="175" height="48" focusColor="#737373" rollOver="rollOverHandler(event)" buttonMode="true" rollOut="rollOutHandler(event)" xmlns:buttons="com.anotherflexdev.ui.buttons.*">
	<fx:Script>
		<![CDATA[
			
			internal function rollOverHandler(event:MouseEvent):void
			{
				img.source = "img/btnMasVendidosOver.png";
			}
			
			internal function rollOutHandler(event:MouseEvent):void
			{
				img.source = "img/btnMasVendidos.png";
			}
			
		]]>
	</fx:Script>
	<s:Image id="img" left="10" width="55" height="45" scaleMode="letterbox" smooth="true"
			 smoothingQuality="high" source="img/btnMasVendidos.png" verticalCenter="0"/>
	<s:Label id="lblCambiarFoto" right="10" color="#FFFFFF" fontSize="16" fontStyle="italic"
			 text="Más vendidos" verticalCenter="0"/>
</s:Group>
