<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="100" height="50" buttonMode="true" mouseChildren="false" mouseDown="down()"
		 mouseOut="out()" mouseOver="over()" mouseUp="up()">
	
	<fx:Declarations>
		<s:Scale id="scaleUp" duration="50" scaleXBy="0.1" scaleXTo="1" scaleYBy="0.1" scaleYTo="1"
				 target="{img}"/>
		<s:Scale id="scaleUp2" duration="50" scaleXBy="0.1" scaleYBy="0.1" target="{img}"/>
		<s:Scale id="scaleDown" duration="50" scaleXBy="-0.01" scaleXTo="1" scaleYBy="-0.01"
				 scaleYTo="1" target="{img}"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			[Bindable][Embed(source="img/btnNuevo.png", mimeType="image/png")] public var imgDefault:Class;
			[Bindable][Embed(source="img/btnNuevoOver.png", mimeType="image/png")] public var imgOver:Class;
			[Bindable][Embed(source="img/btnNuevoDown.png", mimeType="image/png")] public var imgDown:Class;
			
			internal function over():void{
				scaleUp.transformX=-0.1;
				scaleUp2.play();
				img.source = imgOver;
			}
			
			internal function out():void{
				scaleDown.play();
				img.source = imgDefault;
			}
			
			internal function down():void{
				scaleUp.play();
				img.source = imgDown;		
			}
			
			internal function up():void{
				img.source = imgOver;
			}
			
		]]>
	</fx:Script>
	
	<s:Image id="img" left="0" width="40" height="40" smooth="true" smoothingQuality="high"
			 source="{imgDefault}" verticalCenter="0"/>
	<s:Label id="lblAgregar" left="45" color="#FFFFFF" fontSize="16" fontStyle="italic" text="Nuevo"
			 verticalCenter="0"/>
</s:Group>
