<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:amcharts="http://www.amcharts.com/com_internal"
		 width="100%" height="100%" preinitialize="preinitializeHandler(event)">
	<fx:Declarations>
		<mx:SolidColor id="sc1" color="0xFF6600" alpha="0.7"/>
		<mx:SolidColor id="sc2" color="0xB0DE09" alpha="0.7"/>
		
		<mx:SeriesSlide id="deslizamientoEntrada" direction="up" duration="1000"/>
		<mx:SeriesSlide id="deslizamientoSalida" direction="down" duration="1000"/>
		
		<mx:HTTPService id="service" fault="errorGeneral(event)" result="gananciasVentasExito(event)"
						resultFormat="text"
						url="http://localhost/Ventas/amfphp/services/gananciasVentas.php"
						useProxy="false" showBusyCursor="true"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.adobe.serialization.json.JSON;
			import com.anotherflexdev.ui.AlertError;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable] internal var arrayReporte:ArrayCollection = new ArrayCollection();
			internal function gananciasVentasExito(event:ResultEvent):void {
				arrayReporte.removeAll();
				for each(var item:Object in (com.adobe.serialization.json.JSON.decode(String(event.result)))){
					switch(item.mes)
					{
						case "1":	
							arrayReporte.addItem({
								ano:item.ano,
								mes:"ENERO " + item.ano,
								vendido:item.vendido,
								ganancias:item.ganancias
							});	
							break;
						case "2":
							arrayReporte.addItem({
								ano:item.ano,
								mes:"FEBRERO " + item.ano,
								vendido:item.vendido,
								ganancias:item.ganancias
							});	
							break;
						case "3":
							arrayReporte.addItem({
								ano:item.ano,
								mes:"MARZO " + item.ano,
								vendido:item.vendido,
								ganancias:item.ganancias
							});	
							break;
						case "4":
							arrayReporte.addItem({
								ano:item.ano,
								mes:"ABRIL " + item.ano,
								vendido:item.vendido,
								ganancias:item.ganancias
							});	
							break;
						case "5":
							arrayReporte.addItem({
								ano:item.ano,
								mes:"MAYO " + item.ano,
								vendido:item.vendido,
								ganancias:item.ganancias
							});	
							break;
						case "6":
							arrayReporte.addItem({
								ano:item.ano,
								mes:"JUNIO " + item.ano,
								vendido:item.vendido,
								ganancias:item.ganancias
							});	
							break;
						case "7":
							arrayReporte.addItem({
								ano:item.ano,
								mes:"JULIO " + item.ano,
								vendido:item.vendido,
								ganancias:item.ganancias
							});	
							break;
						case "8":
							arrayReporte.addItem({
								ano:item.ano,
								mes:"AGOSTO " + item.ano,
								vendido:item.vendido,
								ganancias:item.ganancias
							});	
							break;
						case "9":
							arrayReporte.addItem({
								ano:item.ano,
								mes:"SEPTIEMBRE " + item.ano,
								vendido:item.vendido,
								ganancias:item.ganancias
							});	
							break;
						case "10":
							arrayReporte.addItem({
								ano:item.ano,
								mes:"OCTUBRE " + item.ano,
								vendido:item.vendido,
								ganancias:item.ganancias
							});	
							break;
						case "11":
							arrayReporte.addItem({
								ano:item.ano,
								mes:"NOVIEMBRE " + item.ano,
								vendido:item.vendido,
								ganancias:item.ganancias
							});	
							break;
						case "12":
							arrayReporte.addItem({
								ano:item.ano,
								mes:"DICIEMBRE " + item.ano,
								vendido:item.vendido,
								ganancias:item.ganancias
							});	
							break;
					}
				}
			}
			
			internal function preinitializeHandler(event:FlexEvent):void{
				service.send();
			}
			
			internal function errorGeneral(error:FaultEvent):void{
				AlertError.show(error.fault.faultString);
			}
			
		]]>
	</fx:Script>
	<s:HGroup width="100%" height="100%">
		<mx:BarChart id="barchart1" width="100%" height="100%" dataProvider="{arrayReporte}"
					 showDataTips="true" styleName="MyTextStyle" type="clustered">
			
			<mx:verticalAxis>
				<mx:CategoryAxis categoryField="mes" title="Ventas y ganancias por mes y año"/>
			</mx:verticalAxis>
			
			<mx:series>
				<mx:BarSeries id="obpSeries" displayName="Ganancias"
							  showDataEffect="deslizamientoEntrada" xField="ganancias" yField="mes" fill="{sc1}"/>
				
				<mx:BarSeries id="slgSeries" displayName="Total vendido"
							  showDataEffect="deslizamientoEntrada" xField="vendido" yField="mes" fill="{sc2}"/>
			</mx:series>
		</mx:BarChart>
		<mx:Legend dataProvider="{barchart1}"/>
	</s:HGroup>
</s:BorderContainer>
