<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:components="com.rain.pg.download.view.components.*"
		width="350" height="35" horizontalCenter="0" verticalCenter="0">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.aaronhardy.ProgressBar")]
	</fx:Metadata>
	
	<s:Rect id="track" width="100%" height="100%" radiusX="15" radiusY="15">
		<s:fill>
			<s:SolidColor alpha="0.8" color="#ffffff"/>
		</s:fill>
	</s:Rect>
	
	<s:Rect id="bar" left="10" top="8" width="{330 * (ProgressBar(hostComponent).value / 1)}"
			height="20" radiusX="10" radiusY="10">
		<s:fill>
			<s:SolidColor id="borderStroke" color="#f29c2e"/>
		</s:fill>
	</s:Rect>
	
	<s:Label id="lblStatus" color="#636262" fontStyle="italic" horizontalCenter="0"
			 text="{bar.width/330*100+'%'}" verticalCenter="2"/>
</s:Skin>