<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" clipAndEnableScrolling="true" xmlns:renders="renders.*" xmlns:components="components.*" buttonMode="true">
	
	<fx:Script>
		<![CDATA[
			import clases.GlobalStatic;
			
			import mx.events.FlexMouseEvent;
			internal function onMouseDownOutside(event:FlexMouseEvent):void {
				event.target.close();
			}
			
			internal function defaultCallout_mouseDownHandler(event:MouseEvent):void
			{
				defaultCallout.close();
			}
			
			internal function onShowDefaultCalloutClick():void {
				defaultCallout.open(img);
			}
			
			override public function set data(value:Object):void
			{
				try
				{
					if(value == null) return;
					super.data = value;
					
					if(data.isNew == false)
						img.source = GlobalStatic.url_image + data.path;
					else
						img.source="img/camara.png";
						
					
					if(data.error == true)
					{
						relleno.color = 0xee7970;
						relleno.alpha = .8;
					}
					else
						relleno.alpha = .0;
				}
				catch(error:Error)
				{
					trace(error);
				}   
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:Callout id="defaultCallout" horizontalCenter="0" height="225"
				   mouseDown="defaultCallout_mouseDownHandler(event)"
				   mouseDownOutside="onMouseDownOutside(event)" verticalCenter="0">
			<s:layout>
				<s:VerticalLayout>
				</s:VerticalLayout>
			</s:layout>
			<s:Image width="152" height="152" source="{img.source}" top="5"/>
			<renders:renderCambiarFoto/>
		</s:Callout>
		<components:SparkCallout/>
	</fx:Declarations>
	<s:Rect width="100%" height="100%" id="background">
		<s:fill>
			<s:SolidColor id="relleno"/>
		</s:fill>
	</s:Rect>
	<s:Image id="img" width="32" height="32" click="onShowDefaultCalloutClick()"
			 horizontalCenter="0" verticalCenter="0"/>
</s:GridItemRenderer>
