<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" clipAndEnableScrolling="true" xmlns:renders="renders.*" xmlns:components="components.*" buttonMode="true">
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexMouseEvent;
			internal function onMouseDownOutside(event:FlexMouseEvent):void {
				event.target.close();
			}
			
			internal function defaultCallout_mouseDownHandler(event:MouseEvent):void
			{
				defaultCallout.close();
			}
			
			internal function onShowDefaultCalloutClick():void {
				defaultCallout.open(img);
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:Callout id="defaultCallout" horizontalCenter="0" height="225"
				   mouseDown="defaultCallout_mouseDownHandler(event)"
				   mouseDownOutside="onMouseDownOutside(event)" verticalCenter="0">
			<s:layout>
				<s:VerticalLayout>
				</s:VerticalLayout>
			</s:layout>
			<s:Image width="152" height="152" source="{data.img}" top="5"/>
			<renders:renderCambiarFoto/>
		</s:Callout>
		<components:SparkCallout/>
	</fx:Declarations>
	<s:Image id="img" width="32" height="32" horizontalCenter="0" source="{data.img}" verticalCenter="0" click="onShowDefaultCalloutClick()"/>
</s:GridItemRenderer>
